Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Font Loader
Bundle-SymbolicName: org.archicontribs.fontloader;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.archicontribs.fontloader
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Jean-Baptiste Sarrodie & Phillip Beauvoir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-Activator: org.archicontribs.fontloader.FontLoaderPlugin
Bundle-ActivationPolicy: lazy
Import-Package: com.archimatetool.editor.preferences
Bundle-ClassPath: org.archicontribs.fontloader.jar
